C:\Users\Ma1x\source\repos\HW3\1.4\bin\Debug\netcoreapp3.1\1.4.exe
C:\Users\Ma1x\source\repos\HW3\1.4\bin\Debug\netcoreapp3.1\1.4.deps.json
C:\Users\Ma1x\source\repos\HW3\1.4\bin\Debug\netcoreapp3.1\1.4.runtimeconfig.json
C:\Users\Ma1x\source\repos\HW3\1.4\bin\Debug\netcoreapp3.1\1.4.runtimeconfig.dev.json
C:\Users\Ma1x\source\repos\HW3\1.4\bin\Debug\netcoreapp3.1\1.4.dll
C:\Users\Ma1x\source\repos\HW3\1.4\bin\Debug\netcoreapp3.1\1.4.pdb
C:\Users\Ma1x\source\repos\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.AssemblyInfoInputs.cache
C:\Users\Ma1x\source\repos\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.AssemblyInfo.cs
C:\Users\Ma1x\source\repos\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.csproj.CoreCompileInputs.cache
C:\Users\Ma1x\source\repos\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.dll
C:\Users\Ma1x\source\repos\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.pdb
C:\Users\Ma1x\source\repos\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.genruntimeconfig.cache
C:\Users\1\Desktop\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.csprojAssemblyReference.cache
C:\Users\1\Desktop\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.AssemblyInfoInputs.cache
C:\Users\1\Desktop\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.AssemblyInfo.cs
C:\Users\1\Desktop\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.dll
C:\Users\1\Desktop\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.pdb
C:\Users\Ma1x\Desktop\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.csprojAssemblyReference.cache
C:\Users\Ma1x\Desktop\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.AssemblyInfoInputs.cache
C:\Users\Ma1x\Desktop\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.AssemblyInfo.cs
C:\Users\Ma1x\Desktop\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.csproj.CoreCompileInputs.cache
C:\Users\Ma1x\Desktop\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.dll
C:\Users\Ma1x\Desktop\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.pdb
C:\Users\Ma1x\Desktop\HW3\1.4\bin\Debug\netcoreapp3.1\1.4.exe
C:\Users\Ma1x\Desktop\HW3\1.4\bin\Debug\netcoreapp3.1\1.4.deps.json
C:\Users\Ma1x\Desktop\HW3\1.4\bin\Debug\netcoreapp3.1\1.4.runtimeconfig.json
C:\Users\Ma1x\Desktop\HW3\1.4\bin\Debug\netcoreapp3.1\1.4.runtimeconfig.dev.json
C:\Users\Ma1x\Desktop\HW3\1.4\bin\Debug\netcoreapp3.1\1.4.dll
C:\Users\Ma1x\Desktop\HW3\1.4\bin\Debug\netcoreapp3.1\1.4.pdb
C:\Users\Ma1x\Desktop\HW3\1.4\obj\Debug\netcoreapp3.1\1.4.genruntimeconfig.cache
